
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../download-patch/">
      
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Guia de instalação - Facile Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cifa-approvals" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Facile Docs" class="md-header__button md-logo" aria-label="Facile Docs" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Facile Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guia de instalação
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para automático"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para automático" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para modo claro"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Mudar para modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartilhar" aria-label="Compartilhar" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../xmle/" class="md-tabs__link">
          
  
  
    
  
  Facile XML-e

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  CIFA

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://www.facilesistemas.com.br/facin/" class="md-tabs__link">
        
  
  
    
  
  Facin Sales

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Facile Docs" class="md-nav__button md-logo" aria-label="Facile Docs" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Facile Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../xmle/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Facile XML-e
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Facile XML-e
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notas de Versão
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Notas de Versão
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/prefeituras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prefeituras Homologadas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/download-patch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Download do Patch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/dicionario-dados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dicionário de Dados
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Instalação
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Instalação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/instalacao/aplicar-patch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Passo 01 - Aplicando o Patch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/instalacao/compatibilizador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Passo 02 - Compatibilizador
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/instalacao/ponto-entrada-padrao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Passo 03 - Pontos de Entrada
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/instalacao/menus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Passo 04 - Criando os Menus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/instalacao/configura-jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Passo 05 - Configurar os Jobs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Manuais
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Manuais
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/manuais/manual-usuario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 - Manual do Usuário
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/manuais/importacao-manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 - Importação de XML manual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/manuais/fracionar-itens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 - Processo de fracionar itens
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/manuais/pc-completo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 - Funcionalidades para o Pedido de Compra
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/manuais/xml-sem-entrada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07 - Filtro de XML sem nota de entrada
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/manuais/manifestacao-lote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08 - Manifestação em lote
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/manuais/checkdoc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09 - CheckDoc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/manuais/devol-venda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10 - Devolução de Venda
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/manuais/att-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12 - Atualização de Certificado digital
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/manuais/entrada-lote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13 - Entrada em Lote
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/manuais/webservice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14 - Configuração do Webservice Checkdoc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/manuais/prenota-checkdoc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15 - Gerar Pré-Nota de Entrada com o Checkdoc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/manuais/xml-email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16 - Importar XML por e-mail
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/manuais/regras-classi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17 - Regras por Processo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/manuais/produtoxforn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18 - Segunda Unidade de Medida da Amarração Produto x Fornecedor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/manuais/peferramenta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19 - Lista de Pontos de Entrada
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/manuais/cancelar-cte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20 - Cancelar Conhecimento de Frete
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Anexos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Anexos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xmle/anexos/email-fornecedores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 - Modelo de e-mail para fornecedores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_2" >
        
          
          <label class="md-nav__link" for="__nav_2_7_2" id="__nav_2_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Videos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_2">
            <span class="md-nav__icon md-icon"></span>
            Videos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.youtube.com/watch?v=cJyqAefUalU&t=16s" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 - Apresentação Ferramenta FACILE XML-e
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.youtube.com/watch?v=LcOI3j66tRc" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 - Importação de XML no ERP Protheus. Conheço o novo FACILE XML-e
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.youtube.com/watch?v=TTBkagNY2KI" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 - Manual Central FACILE XML-e - 01 Ajustes e inclusão Vários Itens em Um
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.youtube.com/watch?v=mG0ZtHArLYo" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 - Importador XML no Totvs Protheus - Como funciona e Qual usar?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    CIFA
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            CIFA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../download-patch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Download do Patch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CIFA Approvals
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            CIFA Approvals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Guia de instalação
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Guia de instalação
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#guia-de-instalacao-do-aplicativo" class="md-nav__link">
    <span class="md-ellipsis">
      Guia de Instalação do Aplicativo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primeiro-acesso" class="md-nav__link">
    <span class="md-ellipsis">
      Primeiro Acesso
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Primeiro Acesso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-acesse-o-portal" class="md-nav__link">
    <span class="md-ellipsis">
      1. Acesse o portal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-informe-suas-credenciais" class="md-nav__link">
    <span class="md-ellipsis">
      2. Informe suas credenciais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esqueceu-a-senha" class="md-nav__link">
    <span class="md-ellipsis">
      Esqueceu a senha?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-login-sem-biometria" class="md-nav__link">
    <span class="md-ellipsis">
      3. Login sem biometria
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-configure-a-biometria" class="md-nav__link">
    <span class="md-ellipsis">
      4. Configure a biometria
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.facilesistemas.com.br/facin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Facin Sales
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#guia-de-instalacao-do-aplicativo" class="md-nav__link">
    <span class="md-ellipsis">
      Guia de Instalação do Aplicativo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primeiro-acesso" class="md-nav__link">
    <span class="md-ellipsis">
      Primeiro Acesso
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Primeiro Acesso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-acesse-o-portal" class="md-nav__link">
    <span class="md-ellipsis">
      1. Acesse o portal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-informe-suas-credenciais" class="md-nav__link">
    <span class="md-ellipsis">
      2. Informe suas credenciais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esqueceu-a-senha" class="md-nav__link">
    <span class="md-ellipsis">
      Esqueceu a senha?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-login-sem-biometria" class="md-nav__link">
    <span class="md-ellipsis">
      3. Login sem biometria
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-configure-a-biometria" class="md-nav__link">
    <span class="md-ellipsis">
      4. Configure a biometria
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cifa-approvals">CIFA Approvals</h1>
<h2 id="guia-de-instalacao-do-aplicativo">Guia de Instalação do Aplicativo</h2>
<p>Instale o <strong>CIFA Approvals</strong> no seu celular para acompanhar e realizar
aprovações financeiras de forma rápida e segura, diretamente pelo
dispositivo móvel.</p>
<blockquote>
<p><strong>Importante:</strong> o CIFA Approvals é uma aplicação web/PWA. No iPhone, a
instalação deve ser feita pelo Safari. No Android, é possível instalar
como aplicativo pela web.</p>
</blockquote>
<hr />
<h2 id="primeiro-acesso">Primeiro Acesso</h2>
<p>Se é a sua primeira vez utilizando o CIFA Approvals, siga os passos
abaixo para acessar sua conta.</p>
<h3 id="1-acesse-o-portal">1. Acesse o portal</h3>
<p>Abra o navegador do seu celular e acesse:</p>
<p><strong>CIFA Approvals:</strong> <code>https://approvals.appfacile.com.br</code></p>
<h3 id="2-informe-suas-credenciais">2. Informe suas credenciais</h3>
<p>O acesso ao CIFA Approvals é realizado utilizando:</p>
<ul>
<li><strong>E-mail</strong></li>
<li><strong>Senha</strong></li>
</ul>
<p>Informe o e-mail cadastrado e a sua senha e toque em <strong>Entrar</strong>.</p>
<h3 id="esqueceu-a-senha">Esqueceu a senha?</h3>
<p>Caso não possua uma senha ou tenha esquecido a senha:</p>
<ol>
<li>Toque em <strong>Esqueci a senha</strong>.</li>
<li>Informe o seu e-mail.</li>
<li>Você receberá um <strong>código de verificação por e-mail</strong>.</li>
<li>Informe o código recebido no CIFA Approvals.</li>
<li>Cadastre uma <strong>nova senha</strong>.</li>
<li>Retorne à tela de login e acesse normalmente.</li>
</ol>
<h3 id="3-login-sem-biometria">3. Login sem biometria</h3>
<p>Quando o acesso for realizado sem utilizar a biometria, o CIFA Approvals
enviará um <strong>código de verificação por e-mail</strong> para confirmar o login.</p>
<p>Informe o código recebido no aplicativo para concluir o acesso.</p>
<h3 id="4-configure-a-biometria">4. Configure a biometria</h3>
<p>Para aumentar a segurança das aprovações, o CIFA Approvals pode utilizar
a biometria do dispositivo:</p>
<ul>
<li><strong>iPhone:</strong> Face ID ou Touch ID</li>
<li><strong>Android:</strong> impressão digital ou biometria compatível com o
    aparelho</li>
</ul>
<p>A biometria é utilizada para confirmar operações de aprovação.</p>
<blockquote>
<p>🔐 <strong>Segurança:</strong> a biometria do aparelho não é enviada para o CIFA
Approvals. A autenticação é realizada pelo próprio dispositivo.</p>
</blockquote>
<hr />
<h1 id="iphone">iPhone</h1>
<h2 id="instalar-no-iphone">Instalar no iPhone</h2>
<blockquote>
<p><strong>Importante:</strong> no iPhone, utilize obrigatoriamente o navegador
<strong>Safari</strong> para instalar o CIFA Approvals como aplicativo.</p>
</blockquote>
<h3 id="1-abra-o-safari">1. Abra o Safari</h3>
<p>Abra o <strong>Safari</strong> no seu iPhone e acesse:</p>
<p><strong>https://approvals.appfacile.com.br</strong></p>
<h3 id="2-faca-login">2. Faça login</h3>
<p>Entre com seu <strong>e-mail e senha</strong>.</p>
<p>Caso o login seja realizado sem biometria, será enviado um <strong>código de
verificação por e-mail</strong>. Informe o código no CIFA Approvals para
concluir o acesso.</p>
<h3 id="3-abra-o-menu-do-safari">3. Abra o menu do Safari</h3>
<p>Na barra do Safari, toque no botão de <strong>três pontos horizontais
(<code>...</code>)</strong>.</p>
<p>No menu que será aberto, toque em:</p>
<p><strong>Compartilhar</strong></p>
<h3 id="4-adicionar-a-tela-de-inicio">4. Adicionar à Tela de Início</h3>
<p>Role a lista de opções e toque em:</p>
<p><strong>Adicionar à Tela de Início</strong></p>
<h3 id="5-confirme">5. Confirme</h3>
<p>O nome <strong>CIFA Approvals</strong> aparecerá automaticamente.</p>
<p>Toque em <strong>Adicionar</strong>.</p>
<h3 id="6-abra-o-aplicativo">6. Abra o aplicativo</h3>
<p>O ícone do CIFA Approvals aparecerá na tela inicial do iPhone.</p>
<p>Toque no ícone para abrir o aplicativo.</p>
<h3 id="7-ative-as-notificacoes">7. Ative as notificações</h3>
<p>Quando solicitado, permita que o CIFA Approvals envie notificações.</p>
<p>As notificações são importantes para receber alertas de novas pendências
de aprovação.</p>
<hr />
<h3 id="pronto">✓ Pronto!</h3>
<p>O <strong>CIFA Approvals</strong> estará disponível na tela inicial do seu iPhone
como qualquer outro aplicativo.</p>
<blockquote>
<p><strong>Dica:</strong> depois de instalar o PWA, prefira abrir o CIFA Approvals
pelo ícone da tela inicial.</p>
</blockquote>
<hr />
<h1 id="android">Android</h1>
<h2 id="instalar-no-android">Instalar no Android</h2>
<p>No Android, o CIFA Approvals pode ser instalado diretamente pelo
navegador como um aplicativo (PWA).</p>
<h3 id="1-abra-o-chrome">1. Abra o Chrome</h3>
<p>Abra o <strong>Google Chrome</strong> no seu Android e acesse:</p>
<p><strong>https://approvals.appfacile.com.br</strong></p>
<h3 id="2-faca-login_1">2. Faça login</h3>
<p>Entre com seu <strong>e-mail e senha</strong>.</p>
<p>Caso o login seja realizado sem biometria, será enviado um <strong>código de
verificação por e-mail</strong>. Informe o código no CIFA Approvals para
concluir o acesso.</p>
<h3 id="3-abra-o-menu-do-chrome">3. Abra o menu do Chrome</h3>
<p>Na barra de endereço do Chrome, toque no botão de <strong>três pontos
(<code>...</code>)</strong>.</p>
<p>No menu, toque em:</p>
<p><strong>Instalar e criar atalho</strong></p>
<p>Essa é a opção apresentada em aparelhos Android compatíveis e permite
instalar o CIFA Approvals como aplicativo.</p>
<blockquote>
<p>A nomenclatura e a posição da opção podem variar de acordo com a
versão do Android e do Google Chrome.</p>
</blockquote>
<h3 id="4-confirme-a-instalacao">4. Confirme a instalação</h3>
<p>Confirme a instalação quando o Android solicitar.</p>
<h3 id="5-abra-o-cifa-approvals">5. Abra o CIFA Approvals</h3>
<p>Após a instalação, o ícone do <strong>CIFA Approvals</strong> aparecerá na tela
inicial e/ou na gaveta de aplicativos.</p>
<p>Abra o aplicativo e faça login.</p>
<h3 id="6-permita-as-notificacoes">6. Permita as notificações</h3>
<p>Quando solicitado, permita as notificações.</p>
<p>As notificações permitem receber alertas quando existirem novas
aprovações ou pendências.</p>
<hr />
<h3 id="pronto_1">✓ Pronto!</h3>
<p>O <strong>CIFA Approvals</strong> estará instalado no seu Android e poderá ser
utilizado como um aplicativo.</p>
<hr />
<h1 id="aprovacoes-com-biometria">🔐 Aprovações com Biometria</h1>
<p>O CIFA Approvals utiliza recursos de segurança do próprio dispositivo
para confirmar operações sensíveis.</p>
<p>Dependendo do aparelho, você poderá utilizar:</p>
<ul>
<li>Face ID</li>
<li>Touch ID</li>
<li>Impressão digital</li>
<li>Biometria disponível no dispositivo</li>
</ul>
<h3 id="como-funciona">Como funciona</h3>
<ol>
<li>Acesse o CIFA Approvals.</li>
<li>Consulte suas pendências.</li>
<li>Selecione uma ou mais aprovações.</li>
<li>Confira os dados e o valor total.</li>
<li>Confirme a operação.</li>
<li>O dispositivo solicitará a autenticação biométrica.</li>
<li>Após a validação, a aprovação será registrada.</li>
</ol>
<blockquote>
<p>🔐 <strong>Atenção:</strong> nunca compartilhe sua senha ou permita que outra
pessoa utilize sua biometria para confirmar uma aprovação em seu
dispositivo.</p>
</blockquote>
<hr />
<h1 id="nao-esta-recebendo-notificacoes">🔔 Não está recebendo notificações?</h1>
<p>Se você instalou o CIFA Approvals, mas não está recebendo notificações,
siga os passos abaixo.</p>
<h2 id="1-verifique-as-notificacoes-no-aplicativo">1. Verifique as notificações no aplicativo</h2>
<p>Abra o CIFA Approvals e verifique se as notificações estão habilitadas
nas configurações do aplicativo, quando essa opção estiver disponível.</p>
<h2 id="2-verifique-as-configuracoes-do-celular">2. Verifique as configurações do celular</h2>
<p>Além da configuração do aplicativo, o sistema operacional precisa
permitir o envio de notificações.</p>
<hr />
<h2 id="iphone_1">iPhone</h2>
<p>No iPhone:</p>
<ol>
<li>Abra <strong>Ajustes</strong>.</li>
<li>Acesse <strong>Notificações</strong>.</li>
<li>Localize <strong>CIFA Approvals</strong>.</li>
<li>Ative <strong>Permitir Notificações</strong>.</li>
<li>Ative as opções de alertas, banners e sons conforme sua preferência.</li>
</ol>
<blockquote>
<p><strong>Importante:</strong> as notificações do PWA no iPhone dependem da versão do
iOS e do suporte do dispositivo ao recurso de notificações web.</p>
</blockquote>
<hr />
<h2 id="android_1">Android</h2>
<p>No Android:</p>
<ol>
<li>Abra <strong>Configurações</strong>.</li>
<li>Acesse <strong>Aplicativos</strong>.</li>
<li>Localize <strong>CIFA Approvals</strong> ou o navegador utilizado.</li>
<li>Toque em <strong>Notificações</strong>.</li>
<li>Ative <strong>Permitir notificações</strong>.</li>
</ol>
<p>Também verifique se o modo de economia de bateria não está impedindo o
funcionamento do aplicativo em segundo plano.</p>
<blockquote>
<p><strong>Dica:</strong> alguns fabricantes Android possuem configurações adicionais
de economia de bateria que podem restringir notificações.</p>
</blockquote>
<hr />
<h2 id="3-faca-um-teste">3. Faça um teste</h2>
<p>Depois de habilitar as notificações:</p>
<ol>
<li>Feche o CIFA Approvals.</li>
<li>Solicite ou aguarde uma nova pendência de aprovação.</li>
<li>Verifique se a notificação é apresentada no celular.</li>
<li>Toque na notificação para abrir o CIFA Approvals.</li>
</ol>
<p>Se ainda não receber notificações, entre em contato com o responsável
pelo CIFA na sua empresa ou com o suporte da <strong>Facile Sistemas</strong>.</p>
<hr />
<h1 id="como-realizar-uma-aprovacao">📋 Como realizar uma aprovação</h1>
<p>Depois de instalado e configurado, o fluxo básico de aprovação é:</p>
<h3 id="1-acesse-o-cifa-approvals">1. Acesse o CIFA Approvals</h3>
<p>Abra o aplicativo pelo ícone instalado no celular.</p>
<h3 id="2-consulte-suas-pendencias">2. Consulte suas pendências</h3>
<p>As aprovações podem ser organizadas por períodos, como:</p>
<ul>
<li><strong>Pendências de hoje</strong></li>
<li><strong>Na semana</strong></li>
<li><strong>No mês</strong></li>
<li><strong>Próximos meses</strong></li>
</ul>
<h3 id="3-selecione-os-pagamentos">3. Selecione os pagamentos</h3>
<p>Você pode selecionar uma ou várias pendências para aprovação.</p>
<h3 id="4-confira-os-dados">4. Confira os dados</h3>
<p>Antes de aprovar, confira as principais informações do pagamento:</p>
<ul>
<li>Banco</li>
<li>Descrição</li>
<li>Fornecedor</li>
<li>Valor</li>
<li>Demais informações apresentadas pelo sistema</li>
</ul>
<h3 id="5-confira-o-valor-total">5. Confira o valor total</h3>
<p>Quando mais de um pagamento for selecionado, confira o <strong>valor total da
operação</strong> antes de continuar.</p>
<h3 id="6-confirme-com-biometria">6. Confirme com biometria</h3>
<p>Após confirmar a operação, utilize o <strong>Face ID, Touch ID ou impressão
digital</strong>, conforme o dispositivo.</p>
<h3 id="7-aprovacao-registrada">7. Aprovação registrada</h3>
<p>Após a autenticação, a aprovação será registrada no CIFA Approvals.</p>
<hr />
<h1 id="perguntas-frequentes">❓ Perguntas Frequentes</h1>
<h2 id="preciso-instalar-o-aplicativo-pela-app-store-ou-google-play">Preciso instalar o aplicativo pela App Store ou Google Play?</h2>
<p>Não.</p>
<p>O CIFA Approvals pode ser instalado como <strong>PWA (Progressive Web App)</strong>
diretamente pelo navegador.</p>
<p>No iPhone, utilize o Safari.</p>
<p>No Android, utilize preferencialmente o Google Chrome.</p>
<hr />
<h2 id="posso-acessar-pelo-computador">Posso acessar pelo computador?</h2>
<p>Sim.</p>
<p>O CIFA Approvals também pode ser utilizado pelo navegador em
computadores compatíveis.</p>
<p>Acesse:</p>
<p><strong>https://approvals.appfacile.com.br</strong></p>
<hr />
<h2 id="posso-instalar-em-mais-de-um-celular">Posso instalar em mais de um celular?</h2>
<p>O acesso em múltiplos dispositivos depende das regras de segurança e
configuração definidas pela empresa.</p>
<p>Caso precise utilizar outro dispositivo, entre em contato com o
administrador do CIFA.</p>
<hr />
<h2 id="esqueci-minha-senha-o-que-devo-fazer">Esqueci minha senha. O que devo fazer?</h2>
<p>Na tela de login, toque em <strong>Esqueci a senha</strong>.</p>
<p>Depois:</p>
<ol>
<li>Informe seu e-mail.</li>
<li>Confira sua caixa de entrada.</li>
<li>Informe no CIFA Approvals o <strong>código de verificação</strong> recebido.</li>
<li>Cadastre uma nova senha.</li>
<li>Faça login novamente.</li>
</ol>
<h2 id="a-biometria-nao-esta-funcionando">A biometria não está funcionando</h2>
<p>Verifique se:</p>
<ul>
<li>A biometria está cadastrada no celular.</li>
<li>O aparelho permite autenticação biométrica.</li>
<li>O CIFA Approvals possui permissão para utilizar o mecanismo de
    autenticação do dispositivo.</li>
<li>O sistema operacional está atualizado.</li>
</ul>
<p>Se o problema continuar, tente sair e entrar novamente no aplicativo.</p>
<hr />
<h2 id="e-seguro-utilizar-o-cifa-approvals-no-celular">É seguro utilizar o CIFA Approvals no celular?</h2>
<p>Sim.</p>
<p>O CIFA Approvals utiliza autenticação e recursos de segurança do
dispositivo para proteger as operações de aprovação.</p>
<p>Nunca compartilhe suas credenciais e nunca permita que outra pessoa
utilize sua biometria para confirmar uma operação em seu aparelho.</p>
<hr />
<h1 id="precisa-de-ajuda">🆘 Precisa de ajuda?</h1>
<p>Se você tiver dificuldades para acessar ou utilizar o CIFA Approvals,
entre em contato com o responsável pelo sistema na sua empresa ou com o
suporte da <strong>Facile Sistemas</strong>.</p>
<hr />
<p><strong>CIFA Approvals</strong>\
<em>Facile Sistemas</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2010 - 2023 Facile Sistemas
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://www.facebook.com/facilesistemass" target="_blank" rel="noopener" title="Facile no Facebook" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.instagram.com/facilesistemas/" target="_blank" rel="noopener" title="Siga nosso instagram" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141m0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7m146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8m76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.linkedin.com/company/facile-solu-es-em-sistemas/" target="_blank" rel="noopener" title="LinkedIN" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "search.highlight", "search.share", "toc.follow"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>